<html>
    <head>
      <title>Test Page</title>
    </head>
  <table>
    <caption>Page Directory</caption>
   <thead>
     <tr>
       <th>Page Name</th>
       <th>URL</th>
       <th>Validation</th>
     </tr>
    </thead>
   <tbody>
     <tr>
       <td>Index</td>
       <td><a href="https://qposs5280.github.io/">https://qposs5280.github.io/</a></td>
       <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fqposs5280.github.io%2F">Validate</a></td>
    <body>
      <h1>Test Page</h1>
    </body>
  
</html>
